<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerFormScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg_color_paylivre_sdk"
    android:clickable="true"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.transactions.finishscreen.deposit.wiretransfer.WireTransferFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/header_title"
            android:name="com.paylivre.sdk.gateway.android.ui.header.HeaderFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:label=""
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/header_title" />

        <View
            android:id="@+id/dividerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:background="@color/grey4_color_paylivre_sdk"
            app:layout_constraintTop_toBottomOf="@+id/header_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/white_color_paylivre_sdk"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_title">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TextView
                    android:id="@+id/TitlePix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/avenir_next_lt_pro_bold"
                    android:text="@string/title_wire_transfer"
                    android:textColor="@color/secondary_color_paylivre_sdk"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentDepositStatus"
                    android:name="com.paylivre.sdk.gateway.android.ui.transactions.finishscreen.StatusTransactionFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:label=""
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/TitlePix"
                    tools:layout="@layout/fragment_status_transaction" />

                <LinearLayout
                    android:id="@+id/containerLoadingStatusDeposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragmentDepositStatus">

                    <include
                        android:id="@+id/transaction_status_loading"
                        layout="@layout/transaction_status_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textErrorUploadProofFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:lineHeight="18sp"
                    android:visibility="gone"
                    android:text="@string/error_upload_proof_file"
                    android:textAlignment="center"
                    android:textColor="@color/danger_color_paylivre_sdk"
                    android:textSize="15sp"
                    android:paddingBottom="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/containerFragmentTransactionData"
                    app:layout_constraintTop_toBottomOf="@+id/containerLoadingStatusDeposit" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerFragmentTransactionData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textErrorUploadProofFile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerSelectBank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerFragmentTransactionData" />


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/containerInsertProof"
                    android:name="com.paylivre.sdk.gateway.android.ui.transactions.finishscreen.deposit.wiretransfer.InsertProofWireTransferFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerSelectBank"
                    tools:layout="@layout/fragment_insert_proof_wire_transfer" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerBackMerchantAndInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="30dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerInsertProof">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/containerAcceptTerms"
                        android:name="com.paylivre.sdk.gateway.android.ui.form.AcceptTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout="@layout/fragment_accept_terms" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/fragmentBackMerchant"
                        android:name="com.paylivre.sdk.gateway.android.ui.transactions.finishscreen.BackMerchantFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:label=""
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/containerAcceptTerms"
                        tools:layout="@layout/fragment_back_merchant" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/dividerLineCard"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="25dp"
            android:background="@color/grey4_color_paylivre_sdk"
            app:layout_constraintTop_toBottomOf="@+id/CardView" />


        <include
            android:id="@+id/instructions_wire_transfer"
            layout="@layout/instructions_deposit_wiretransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dividerLineCard" />

        <include
            android:id="@+id/payment_by_paylivre"
            layout="@layout/payment_by_paylivre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructions_wire_transfer" />

        <include
            android:id="@+id/need_helper"
            layout="@layout/need_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/payment_by_paylivre" />

        <include
            android:id="@+id/legal_notice"
            layout="@layout/legal_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/need_helper" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
