<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="Kyc limit error screen"
    tools:context=".ui.error.ErrorKycLimitFragment"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="30dp"
            android:paddingVertical="40dp">

            <ImageView
                android:id="@+id/logoMerchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/merchant_logo"
                android:adjustViewBounds="true"
                android:maxWidth="160dp"
                android:maxHeight="160dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/TextViewError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:text="@string/title_how_much_you_used_limit"
                android:contentDescription="@string/see_limits_title"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold"
                android:lineHeight="25sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoMerchant" />


            <TextView
                android:id="@+id/textViewLimits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:lineHeight="25dp"
                android:text=""
                android:contentDescription="@string/user_limits_displayed"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TextViewError" />


            <Button
                android:id="@+id/btnIncreaseLimit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="15dp"
                android:backgroundTint="@drawable/color_button_start_payment"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:minHeight="60dp"
                android:text="@string/label_button_increase_limit"
                android:contentDescription="@string/increase_limit"
                android:textAllCaps="false"
                android:textColor="@color/white_color_paylivre_sdk"
                android:textSize="16sp"
                android:letterSpacing="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewLimits"
                app:rippleColor="@color/primary_dark_color_paylivre_sdk" />

            <TextView
                android:id="@+id/textViewMsgSubtitle3Error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:lineHeight="25dp"
                android:text="@string/label_for_more_information_access_support_site"
                android:contentDescription="@string/learn_more_about_limits"
                android:textAlignment="textStart"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnIncreaseLimit" />

            <TextView
                android:id="@+id/linkPageSupportHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingVertical="5dp"
                android:paddingRight="10dp"
                android:text="@string/label_for_more_information_article"
                android:contentDescription="@string/limits_page_external_link"
                android:textAlignment="textStart"
                android:textColor="@color/primary_color_paylivre_sdk"
                android:textSize="16sp"
                android:visibility="visible"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewMsgSubtitle3Error" />


            <TextView
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:clickable="true"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:lineHeight="20sp"
                android:paddingRight="10dp"
                android:text="@string/close_underline"
                android:contentDescription="@string/close"
                android:textAlignment="textStart"
                android:textColor="@color/primary_color_paylivre_sdk"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linkPageSupportHelp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
