<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:visibility="visible"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginVertical="40dp"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white_color_paylivre_sdk"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:paddingVertical="30dp">

            <LinearLayout
                android:id="@+id/containerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:textStyle="bold"
                    android:lineHeight="20sp"
                    android:text="@string/label_title_withdraw_wallet"
                    android:contentDescription="@string/label_title_withdraw_wallet"
                    android:textAlignment="center"
                    android:textColor="@color/grey_dark_color_paylivre_sdk"
                    android:textSize="18sp" />
            </LinearLayout>


            <TextView
                android:id="@+id/textBodyFastClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:lineHeight="18sp"
                android:text="@string/info_withdraw_wallet_body"
                android:contentDescription="@string/withdraw_wallet_instruction1_text"
                android:textAlignment="textStart"
                android:textColor="@color/grey_color_paylivre_sdk"
                android:textSize="14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/containerTitle"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>