<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textInstructionWallet1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="@string/instruction_wallet_1"
        android:textAlignment="textStart"
        android:textColor="@color/grey_color_paylivre_sdk"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textInstructionWallet2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="@string/instruction_wallet_2"
        android:textAlignment="textStart"
        android:textColor="@color/grey_color_paylivre_sdk"
        android:textSize="14sp" />

</LinearLayout>