<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_marginVertical="40dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTitleInstructions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/avenir_next_lt_pro_bold"
                android:text="@string/title_transfer_instructions"
                android:textAlignment="center"
                android:textColor="@color/grey_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/containerInstruction1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitleInstructions"
                >

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:contentDescription="@string/deposit_transfer_instructions_1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_lens_24"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textViewInstruction1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:text="@string/deposit_transfer_instructions_1"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:lineHeight="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerInstruction2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerInstruction1"
                >

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:contentDescription="@string/deposit_transfer_instructions_2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_lens_24"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textViewInstruction2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:text="@string/deposit_transfer_instructions_2"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:lineHeight="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerInstruction3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerInstruction2"
                >

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:contentDescription="@string/deposit_transfer_instructions_3"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_lens_24"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textViewInstruction3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:text="@string/deposit_transfer_instructions_3"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:lineHeight="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/containerInstruction4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerInstruction3"
                >

                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:background="@color/white"
                    android:contentDescription="@string/deposit_transfer_instructions_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_baseline_lens_24"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textViewInstruction4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:text="@string/deposit_transfer_instructions_5"
                    android:textAlignment="textStart"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:lineHeight="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>