<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/textViewTitleHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/title_helper"
        android:textAlignment="center"
        android:textColor="@color/secondary_color_paylivre_sdk"
        android:layout_marginBottom="5dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/textViewContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:lineHeight="20sp"
        android:text="suporte@paylivre.com | 0800 500 0123 ou 3003 4559"
        android:textAlignment="center"
        android:textColor="@color/grey_color_paylivre_sdk"
        android:textSize="14sp"
        />

</LinearLayout>