<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:gravity="center_vertical"
    tools:context=".ui.form.PixApprovalTimeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerPixApprovalTime"
        android:visibility="gone"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/statusPixApprovalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal"
            android:contentDescription="@string/pix_approval_time_title"
            android:lineHeight="13sp"
            android:gravity="center"
            android:paddingVertical="2dp"
            android:paddingHorizontal="5dp"
            android:layout_marginEnd="7dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white_color_paylivre_sdk"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/textPixApprovalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Média de 0 minutos e 0 segundos para conclusão"
            android:contentDescription="@string/pix_approval_time_content"
            android:lineHeight="18sp"
            android:textSize="13sp" />
    </LinearLayout>

<!--    <com.google.android.material.progressindicator.CircularProgressIndicator-->
<!--        android:id="@+id/loadingBar"-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:indeterminate="true"-->
<!--        android:visibility="gone"-->
<!--        app:indicatorColor="@color/primary_color_paylivre_sdk"-->
<!--    android:contentDescription="@string/loading_animation"-->
    <!--        app:indicatorSize="20dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/containerFragmentPixApprovalTime"-->
<!--        app:trackThickness="2dp" />-->

</LinearLayout>

