# sdk-gateway-android

./: .gitlab-ci.yml  README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: build_release.yml
app/: build.gradle
sdk_gateway/: build.gradle
sdk_gateway/src/androidTest/java/com/paylivre/sdk/gateway/android/: ExampleInstrumentedTest.kt
sdk_gateway/src/main/: AndroidManifest.xml
sdk_gateway/src/main/java/com/paylivre/sdk/gateway/android/: App.kt  DispatcherProvider.kt  PaymentActivity.kt  StartCheckout.kt  StartCheckoutByParams.kt  StartCheckoutByURL.kt
sdk_gateway/src/main/java/com/paylivre/sdk/gateway/android/data/: ErroUtils.kt  PaymentRepository.kt
sdk_gateway/src/main/java/com/paylivre/sdk/gateway/android/di/: AppModule.kt
sdk_gateway/src/main/java/com/paylivre/sdk/gateway/android/utils/: CellPhoneValidator.kt  CnpjValidator.kt  Constants.kt  ConvertNumberBases.kt  ConvertPxToDp.kt  CopyClipboard.kt  CpfValidator.kt  CurrencyExtension.kt  CurrencyTextWatcher.kt  DocumentMask.kt  EmailValidator.kt  EncodeToBase64.kt  Files.kt  GetColorByKey.kt  GetRandomString.kt  GetStringByKey.kt  HideKeyboard.kt  Intent.kt  KycUtils.kt  OpenUrl.kt  PhoneMask.kt  SetTextColorStatusBar.kt  StringMake.kt  TextViewSetStyles.kt  TypesUtils.kt  ValidateResIdImage.kt
sdk_gateway/src/main/res/anim/: slide_down_alert_withdraw_limit.xml  slide_down_form.xml
sdk_gateway/src/main/res/drawable/: background_alert_bg.xml  btn_start_pay_disabled.xml  btn_start_pay_enabled.xml  button.xml  button_outline_with_ripple_primary.xml  button_outline_with_ripple_secondary.xml  button_type_bg.xml  color_button_start_payment.xml  color_text_input_edit.xml  ic_arrow_down.xml  ic_arrow_fast.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_bank_transfer.xml  ic_baseline_close.xml  ic_baseline_lens_24.xml  ic_billet.xml  ic_cancelled.xml  ic_clock_fast.xml  ic_completed.xml  ic_copy.xml  ic_error.xml  ic_expired.xml  ic_help_outline.xml  ic_help_question.xml  ic_icon_search.xml  ic_incomplete.xml  ic_logo_paylivre_blue.xml  ic_new.xml  ic_pending.xml  ic_pix.xml  ic_pix_key_doc.xml  ic_pix_key_mail.xml  ic_pix_key_phone.xml  ic_returned_complete.xml  ic_returned_pending.xml  ic_reviewed.xml  ic_rotate_cw.xml  ic_security.xml  ic_upload_file.xml  (+3 more)
sdk_gateway/src/main/res/layout/: button_action.xml  button_language.xml  dialog_language.xml  dropdown_item_text.xml  form_start_payment.xml  fragment_accept_terms.xml  fragment_alert_limit_withdraw.xml  fragment_back_merchant.xml  fragment_billet_bar_code.xml  fragment_button_bank_info_row.xml  fragment_button_pix_type.xml  fragment_button_type.xml  fragment_buttons_type_pix_key_select.xml  fragment_buttons_type_select.xml  fragment_check_services_status.xml  fragment_checking_withdraw_loading.xml  fragment_dashboard.xml  fragment_deposit_billet.xml  fragment_deposit_pix.xml  fragment_deposit_wallet.xml  fragment_deposit_wire_transfer.xml  fragment_error_kyc_limit.xml  fragment_error_kyc_user_blocked.xml  fragment_fatal_error.xml  fragment_home.xml  fragment_how_to_generate_api_token.xml  fragment_insert_proof_wire_transfer.xml  fragment_loading_screen.xml  fragment_loading_transaction.xml  fragment_loading_withdraw.xml  fragment_notifications.xml  fragment_select_bank_account.xml  fragment_select_origin_import_proof.xml  fragment_status_transaction.xml  fragment_status_withdraw.xml  fragment_transaction_completion_screen.xml  fragment_transaction_data.xml  fragment_withdraw.xml  header_title.xml  info_withdraw_pix.xml  (+12 more)
sdk_gateway/src/main/res/menu/: bottom_nav_menu.xml
sdk_gateway/src/main/res/navigation/: mobile_navigation.xml
sdk_gateway/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
sdk_gateway/src/main/res/values-en/: strings.xml
sdk_gateway/src/main/res/values-es/: strings.xml
sdk_gateway/src/main/res/values-night/: themes.xml
sdk_gateway/src/main/res/values-pt/: strings.xml
sdk_gateway/src/main/resources/: not_found_email.json
sdk_gateway/src/test/java/com/paylivre/sdk/gateway/android/: CellPhoneValidatorTest.kt  CheckDataToAutoStartTransactionTest.kt  CheckEnablerServicesTest.kt  CnpjValidatorTest.kt  ConvertNumberBasesTest.kt  CopyClipboardTest.kt  CoroutinTestRule.kt  CpfValidatorTest.kt  CurrencyFormatTest.kt  CurrencyTextWatcherTest.kt  DataStartCheckoutByParamsTest.kt  DataStartCheckoutTest.kt  DepositTest.kt  DocumentMaskTest.kt  EmailValidatorTest.kt  ErrorTagsTest.kt  ExtractDataFromURLTest.kt  FileTestsUtils.kt  GenerateSignatureTest.kt  GetBankAccountsDataTest.kt  GetErrorTags422Test.kt  GsonRemoveFieldTest.kt  HandleDataCheckoutTest.kt  InsertRegisterResultDataTest.kt  IntentTest.kt  KycUtilsTest.kt  LiveDataUtilTest.kt  MainViewModelTest.kt  PhoneMaskTest.kt  StringMakeTest.kt  TestViewSetStylesTest.kt  TransactionTest.kt  TypesUtilsTest.kt  ValidateBaseUrlTest.kt  ValidateDataPaymentByUrl.kt  ValidateDataPaymentTest.kt  ValidateDocument.kt  ValidateFormTest.kt  ValidateLocalLanguageTest.kt  ValidateMerchantDataTest.kt  (+7 more)
sdk_gateway/src/test/java/com/paylivre/sdk/gateway/android/data/: ApiModuleTest.kt  ApiServiceMock.kt  GetMockedData.kt  HostSelectionInterceptorTest.kt  MockCallResponseBody.kt  RemoteDataSourceTest.kt  RemoteDataSourceTestUtils.kt
sdk_gateway/src/test/java/com/paylivre/sdk/gateway/android/ui/: AppTest.kt  DispatcherProviderTest.kt  FormStartPayment.kt  MockStartCheckoutByParams.kt  PaymentActivityTest.kt  StartCheckoutByParamsTest.kt  StartCheckoutByURLTest.kt
sdk_gateway/src/test/resources/: request_deposit_pix_transaction.json  res_check_status_deposit_success.json  res_deposit_billet_success.json  res_deposit_status_failure.json  res_deposit_wiretransfer_success.json  res_gateway_status_withdraw_pix_success.json  res_gateway_status_withdraw_wallet_success.json  res_get_pix_approvaltime_success.json  res_insert_transfer_proof_success.json  res_withdraw_pix_success.json  res_withdraw_wallet_success.json  response_deposit_pix_success.json  response_deposit_wallet_success.json  response_get_services_status_failure.json  response_get_services_status_success.json
(+177 files in other folders)
