<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="PreviewData-screen"
    tools:context=".PreviewDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBackToForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-5dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:lineHeight="18dp"
                android:paddingVertical="5dp"
                android:text="Back"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:textStyle="bold"
                app:icon="@drawable/ic_arrow_left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingTop="0dp"
                android:paddingBottom="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonBackToForm">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerDataParams"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtLabelDataParams"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Data to StartCheckout by Params"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtGatewayToken"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:contentDescription="txt-GATEWAY_TOKEN"
                        android:text="gateway_token = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtLabelDataParams" />

                    <TextView
                        android:id="@+id/txtBaseUrl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-BASE_URL"
                        android:text="base_url = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtGatewayToken" />

                    <TextView
                        android:id="@+id/txtMerchantTransactionId"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-MERCHANT_TRANSACTION_ID"
                        android:text="merchant_transaction_id = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtBaseUrl" />

                    <TextView
                        android:id="@+id/txtMerchantId"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-MERCHANT_ID"
                        android:text="merchant_id = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMerchantTransactionId" />/>

                    <TextView
                        android:id="@+id/txtOperation"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-OPERATION"
                        android:text="operation = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtMerchantId" />


                    <TextView
                        android:id="@+id/txtEmail"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-EMAIL"
                        android:text="email = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtOperation" />

                    <TextView
                        android:id="@+id/txtDocument"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-DOCUMENT"
                        android:text="document_number = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtEmail" />


                    <TextView
                        android:id="@+id/txtAmount"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-AMOUNT"
                        android:text="amount = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtDocument" />

                    <TextView
                        android:id="@+id/txtCurrency"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-CURRENCY"
                        android:text="currency = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAmount" />


                    <TextView
                        android:id="@+id/txtType"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-TYPE"
                        android:text="type = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCurrency" />

                    <TextView
                        android:id="@+id/txtAccountId"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-ACCOUNT_ID"
                        android:text="account_id = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtType" />


                    <TextView
                        android:id="@+id/txtAutoApprove"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-AUTO_APPROVE"
                        android:text="auto_approve = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAccountId" />

                    <TextView
                        android:id="@+id/txtCallbackUrl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-CALLBACK_URL"
                        android:text="callback_url = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAutoApprove" />


                    <TextView
                        android:id="@+id/txtPixKeyType"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-PIX_KEY_TYPE"
                        android:text="pix_key_type = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtCallbackUrl" />

                    <TextView
                        android:id="@+id/txtPixKey"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-PIX_KEY"
                        android:text="pix_key = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPixKeyType" />

                    <TextView
                        android:id="@+id/txtRedirectUrl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-REDIRECT_URL"
                        android:text="redirect_url = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPixKey" />

                    <TextView
                        android:id="@+id/txtSignature"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-SIGNATURE"
                        android:text="signature = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtRedirectUrl" />

                    <TextView
                        android:id="@+id/txtLogoUrl"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="txt-LOGO_URL"
                        android:text="logo_url = "
                        android:textIsSelectable="true"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtSignature" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtLabelUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Url to StartCheckout by URL"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerDataParams" />

                <TextView
                    android:id="@+id/txtUrl"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:contentDescription="txt-URL"
                    android:text="url = "
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLabelUrl" />

                <TextView
                    android:id="@+id/txtLabelExtraParamsConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Configuration Other Parameters SDK (OPTIONAL)"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtUrl" />

                <TextView
                    android:id="@+id/textLabelLogoExample"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Logo Merchant (Preview)="
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLabelExtraParamsConfig" />

                <ImageView
                    android:id="@+id/previewLogoExampleMerchant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="150dp"
                    android:maxHeight="40dp"
                    android:src="@drawable/logo_jackpot"
                    android:visibility="gone"
                    app:layout_constraintLeft_toRightOf="@+id/textLabelLogoExample"
                    app:layout_constraintTop_toBottomOf="@id/txtLabelExtraParamsConfig" />

                <TextView
                    android:id="@+id/txtLanguage"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="language = "
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/previewLogoExampleMerchant" />

                <Button
                    android:id="@+id/buttonStartCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/secondary"
                    android:contentDescription="button-START_SDK_CHECKOUT"
                    android:minHeight="60dp"
                    android:text="Start Checkout"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtLanguage" />

                <Button
                    android:id="@+id/buttonOpenUrlInBrowser"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:height="60dp"
                    android:paddingVertical="7dp"
                    android:text="Open URL in Browser"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonStartCheckout"
                    app:layout_constraintWidth_percent="0.49"
                    app:strokeColor="@color/secondary"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/buttonCopyUrl"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:paddingVertical="7dp"
                    android:text="Copy URL"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonStartCheckout"
                    app:layout_constraintWidth_percent="0.49"
                    app:strokeColor="@color/secondary"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/buttonOpenUrlInWebView"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Open URL in Webview"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonOpenUrlInBrowser"
                    app:strokeColor="@color/secondary"
                    app:strokeWidth="2dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>